<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Funky Kona"
                    android:textColor="@color/BlueColor"
                    android:textColorHint="@color/BlueColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/GrayColor"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="happy houres"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/White" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/GrayColor"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/heading5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/heading6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/heading7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/heading8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/heading9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/heading10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="CHEESY FRIES @ 99/-"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="13sp"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="Don't Drink AND Drive"
                    android:textColor="@color/YellowColor"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/White"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
